{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mobile-chatapp","appId":"1:652394587695:android:67bb781f3d0ff74edfc8da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mobile-chatapp","configurations":{"android":"1:652394587695:android:67bb781f3d0ff74edfc8da","ios":"1:652394587695:ios:a27100fd7d3758addfc8da","macos":"1:652394587695:ios:a27100fd7d3758addfc8da","web":"1:652394587695:web:db0df3097accf96edfc8da","windows":"1:652394587695:web:06fb246debb8ab9cdfc8da"}}}}}}